PORT=8080
DATABASE=mongodb+srv://tanupriya:<PASSWORD>@cluster0.efserrf.mongodb.net/cipher?retryWrites=true&w=majority
DATABASE_PASSWORD=JfLfx0443ObuT4Rv
NODE_ENV= development
JWT_SECRET=bunny_and_chidiya_are_always_together
JWT_EXPIRES_IN=30d
